@charset "UTF-8";

.body{
  background-image: url("./add.jpeg");
  width:100%;
  height:100%; 
  border:5px solid red;
  box-sizing:border-box;
  }
.btn-primary {
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin: auto;
  transition: 0.25s ease;
}

.btn-primary:hover { opacity: 0.7; }

.blog {
  padding: 60px var(--px);
  background: var(--very-light-gray);
}

.blog .section-title { margin-bottom: 30px; }
.article-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.article-card {
  border-radius: 5px;
  background: var(--white);
  overflow: hidden;
}

.article-card .card-head { height: 200px; }

.article-card .card-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.article-card .card-body { padding: 20px; }

.article-card .article-author {
  font-size: 10px;
  color: var(--grayish-blue);
  margin-bottom: 10px;
}

.article-card .card-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 10px;
  transition: 0.25s ease;
}

.article-card .card-title:hover { color: var(--lime-green); }

.article-card .card-text {
  font-size: 13px;
  color: var(--grayish-blue);
  line-height: 1.5;
}